OVERALL ACCURACY: 92.9294465858 %
##################################################
PERIOD:
	 Recall: 73.9419087137 %
	 Precision: 51.3079960513 %
	 F_1 score: 60.5798649896 %
##################################################
COMMA:
	 Recall: 63.6062888962 %
	 Precision: 37.3499769195 %
	 F_1 score: 47.0638132862 %
##################################################
SEMICOLON:
	 Recall: 46.4788732394 %
	 Precision: 1.33441164577 %
	 F_1 score: 2.59433962264 %
##################################################
COLON:
	 Recall: 92.0634920635 %
	 Precision: 21.0813266697 %
	 F_1 score: 34.3068391867 %
##################################################
EXCLAM:
	 Recall: 16.6666666667 %
	 Precision: 0.735294117647 %
	 F_1 score: 1.40845070423 %
##################################################
QMARK:
	 Recall: 79.0697674419 %
	 Precision: 17.5559380379 %
	 F_1 score: 28.7323943662 %
##################################################
ELLIPSIS:
	 Recall: 94.4066234202 %
	 Precision: 98.7049201407 %
	 F_1 score: 96.5079358138 %
##################################################
AVERAGE:
	 Recll: 66.6048029202 %
	 Precision: 32.5814090832 %
	 F_1 score: 43.7576612115 %
