OVERALL ACCURACY: 92.2857010182 %
##################################################
PERIOD:
	 Recall: 66.2302410985 %
	 Precision: 45.3953488372 %
	 F_1 score: 53.8683808967 %
##################################################
COMMA:
	 Recall: 58.5111959859 %
	 Precision: 29.6205027107 %
	 F_1 score: 39.330480745 %
##################################################
SEMICOLON:
	 Recall: 10.5263157895 %
	 Precision: 0.2886002886 %
	 F_1 score: 0.561797752809 %
##################################################
COLON:
	 Recall: 86.013986014 %
	 Precision: 14.7482014388 %
	 F_1 score: 25.1791197544 %
##################################################
EXCLAM:
	 Recall: 25.0 %
	 Precision: 0.990099009901 %
	 F_1 score: 1.90476190476 %
##################################################
QMARK:
	 Recall: 86.8131868132 %
	 Precision: 18.6320754717 %
	 F_1 score: 30.6796116505 %
##################################################
ELLIPSIS:
	 Recall: 93.9515888249 %
	 Precision: 98.5702427007 %
	 F_1 score: 96.2055143482 %
##################################################
AVERAGE:
	 Recll: 61.0066449323 %
	 Precision: 29.7492957797 %
	 F_1 score: 39.9952820802 %
